body
    text-align: center
    font-family: monospace
    padding-top: 5%
    ul
        li
            list-style: none
            dl
                dt,dd
                    margin: 0
                dt
                    font-weight: bold
            &.address
                white-space: pre-line 

